<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/time_intervals_setting"
        android:title="@string/time_intervals"
        app:showAsAction="ifRoom"/>
</menu>